databricks_project_bundle/databricks.yml (before)
# This is a Databricks asset bundle definition for databricks_project_bundle.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: databricks_project_bundle
  uuid: d0df089b-bcfc-40d2-b761-69d5ef183bc4

include:
  - resources/*.yml
  - resources/*/*.yml

# Variable declarations. These variables are assigned in the dev/prod targets below.
variables:
  catalog:
    description: The catalog to use
  schema:
    description: The schema to use

targets:
  dev:
    # The default target uses 'mode: development' to create a development copy.
    # - Deployed resources get prefixed with '[dev my_user_name]'
    # - Any job schedules and triggers are paused by default.
    # See also https://docs.databricks.com/dev-tools/bundles/deployment-modes.html.
    mode: development
    default: true
    workspace:
      root_path: /Workspace/Users/${workspace.current_user.userName}/GitHub Repository Bundles/${bundle.name}/${bundle.target}
    variables:
      catalog: workspace
      schema: ${workspace.current_user.short_name}
  prod:
    mode: production
    workspace:
      # We explicitly deploy to a single user home to avoid multiple copies.
      root_path: /Workspace/Users/${workspace.current_user.userName}/GitHub Repository Bundles/${bundle.name}/${bundle.target}
    variables:
      catalog: workspace
      schema: prod
    permissions:
      - group_name: users
        level: CAN_MANAGE

databricks_project_bundle/databricks.yml (after)
# This is a Databricks asset bundle definition for databricks_project_bundle.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: databricks_project_bundle
  uuid: d0df089b-bcfc-40d2-b761-69d5ef183bc4

include:
  - resources/*.yml
  - resources/*/*.yml

# Variable declarations. These variables are assigned in the dev/prod targets below.
variables:
  catalog:
    description: The catalog to use
  schema:
    description: The schema to use

targets:
  dev:
    # The default target uses 'mode: development' to create a development copy.
    # - Deployed resources get prefixed with '[dev my_user_name]'
    # - Any job schedules and triggers are paused by default.
    # See also https://docs.databricks.com/dev-tools/bundles/deployment-modes.html.
    mode: development
    default: true
    workspace:
      root_path: /Workspace/Users/${workspace.current_user.userName}/GitHub Repository Bundles/${bundle.name}/${bundle.target}
    variables:
      catalog: workspace
      schema: default
  prod:
    mode: production
    workspace:
      # We explicitly deploy to a single user home to avoid multiple copies.
      root_path: /Workspace/Users/${workspace.current_user.userName}/GitHub Repository Bundles/${bundle.name}/${bundle.target}
    variables:
      catalog: workspace
      schema: default
    permissions:
      - group_name: users
        level: CAN_MANAGE

databricks_project_bundle/databricks.yml (diff)
@@ -27,7 +27,7 @@ targets:
       root_path: /Workspace/Users/${workspace.current_user.userName}/GitHub Repository Bundles/${bundle.name}/${bundle.target}
     variables:
       catalog: workspace
-      schema: ${workspace.current_user.short_name}
+      schema: default
   prod:
     mode: production
     workspace:
@@ -35,7 +35,7 @@ targets:
       root_path: /Workspace/Users/${workspace.current_user.userName}/GitHub Repository Bundles/${bundle.name}/${bundle.target}
     variables:
       catalog: workspace
-      schema: prod
+      schema: default
     permissions:
       - group_name: users
         level: CAN_MANAGE
